# EFoodSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandun/efoodsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandun/efoodsaver/: CartFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  ProductListFragment.java  SearchFragment.java  SelectLocationActivity.java  SignInActivity.java  SignUpActivity.java  SingleProductFragment.java  SplashActivity.java  TestActivity.java  UserProfileFragment.java
app/src/main/java/com/sandun/efoodsaver/adapter/: CartItemAdapter.java  CategoryAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/com/sandun/efoodsaver/dao/: UserDAO.java
app/src/main/java/com/sandun/efoodsaver/dto/: CartDTO.java  CartItemModel.java  CartProduct.java  InvoiceDTO.java  Product.java  ReqResponse.java  Review.java  User.java
app/src/main/java/com/sandun/efoodsaver/entities/: User.java
app/src/main/java/com/sandun/efoodsaver/interceptor/: RequestInterceptor.java
app/src/main/java/com/sandun/efoodsaver/model/: AlertButtonManager.java  AlertManager.java  AlertPopUp.java  BuyingService.java  CartService.java  DoProcess.java  EmailVerificationAPI.java  GoogleAuthAPI.java  InternalDB.java  IsLogIn.java  MobileAuthAPI.java  ProductService.java  (+4 more)
app/src/main/res/drawable/: baseline_close_24.xml  baseline_exit_to_app_24.xml  bread_icon.xml  card_db.xml  card_hidden_db.xml  category_bd.xml  custom_drop_down.xml  exg_date_icon.xml  home_search_button.xml  location_icon.xml  normal_person_24.xml  not_saved_heart.xml  not_selected_star.xml  saved_heart.xml  selected_star.xml  sign_in_bg.xml  sign_in_bg_2.xml  welcome_img.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_select_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  cart_item.xml  category_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_product_list.xml  fragment_search.xml  fragment_single_product.xml  fragment_user_profile.xml  product_card.xml  review_layout.xml  wait_alert.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sandun/efoodsaver/: ExampleUnitTest.java
(+5 files in other folders)
